spring.application.name=demo
server.port=8080

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/course
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.root=DEBUG
logging.file.path=./logs
logging.file.name=app.log